ent-BSOAugmentPowerCellSlot = Внутренняя батарея-орган
    .desc = Питает ваши импланты чистой энергией.
ent-BoxImplantBattary = Хирургическая коробочка с имплантами
    .desc = Для вашего тела.
ent-BSOImplantersBackpackDuffel = Вещмешок кибернетического набора
    .desc = 3077 года не избежать.
ent-BSOAugmentPanelRight = Правая кибернетическая панель
    .desc = Устанавливается в руку. Позволяет выводить предметы из внутреннего хранилища.
ent-BSOAugmentPanelLeft = Левая кибернетическая панель
    .desc = { ent-BSOAugmentPanelRight }
ent-AutosurgeonBSOAugmentPanelRight = Установщик правой кибернетической панели
    .desc = Для установки требуется вскрытый правый разрез для импланта руки.
ent-AutosurgeonBSOAugmentPanelLeft = Установщик левой кибернетической панели
    .desc = Для установки требуется вскрытый левый разрез для импланта руки.
ent-AutosurgeonBSOAugmentPowerCell = Установщик кибернетической батареи
    .desc = Для установки требуется вскрытый разрез для батареи.
ent-CentcommSmokeImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Дым
    .desc = Компактный одноразовый шприц, специально разработанный для введения подкожных имплантов.
ent-CentcommScramImplanter = { ent-BaseImplantOnlyImplanterCentcomm }
    .suffix = Побег
    .desc = Компактный одноразовый шприц, специально разработанный для введения подкожных имплантов.
ent-LockedBSOCyberDuffel = Заблокированный вещмешок
    .desc = Вставьте станнер "Синего Щита" для разблокировки.
ent-LockedBSOERevolver = Заблокированный чемодан
    .desc = Вставьте станнер "Синего Щита" для разблокировки.
