ent-BoxCommandTracker = Коробка имплантов для ВРиО глав
    .desc = Содержит трекеры для командного мониторинга "Синего Щита".
ent-ChesterAmmoBox = Коробка боеприпасов для Честера
    .desc = Содержит редкие патроны для вашего дробовика.
ent-BoxBSOMedSet = Коробка медицинского набора.
    .desc = Содержит вещества с крейне низким порогом передозировки. Включает в себя улучшение для пояса/РИГа
ent-BoxBSOClassicKit = Коробка медицины с гипоспреем
    .desc = Золотая классика. Берегите свой гипоспрей.
ent-BriefcaseBrownERevolver = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
