ent-MedkitAdvancedBSOFilled = Расширенная универсальная аптечка "Синего Щита"
    .desc = Два набора в одном комплекте. И для плоти и для железа.
    .suffix = Заполненный
ent-ReinforcedSyringeCase = Армированный кейс шприцов
    .desc = Прекрасно защищает ваши бутыльки.
ent-BSOReinforcedSyringeCase = { ent-ReinforcedSyringeCase }
    .desc = { ent-ReinforcedSyringeCase.desc }

ent-ReinforcedBigBottle = Крепкая большая бутылочка
    .desc = Сделана из ударопрочного материала. Всё так же удобно хранит ваши лекарства.
    .suffix = Пусто
ent-ReinforcedBigBottleBic = { ent-ReinforcedBigBottle }
    .desc = { ent-ReinforcedBigBottle.desc }
    .suffix = бикаридин
ent-ReinforcedBigBottleDerma = { ent-ReinforcedBigBottle }
    .desc = { ent-ReinforcedBigBottle.desc }
    .suffix = дермалин
ent-ReinforcedBigBottleUltravasculine = { ent-ReinforcedBigBottle }
    .desc = { ent-ReinforcedBigBottle.desc }
    .suffix = ультраваскулин
ent-ReinforcedBigBottleTiriArti = { ent-ReinforcedBigBottle }
    .desc = { ent-ReinforcedBigBottle.desc }
    .suffix = Тири+Арт
ent-ReinforcedBigBottleOmnizine = { ent-ReinforcedBigBottle }
    .desc = { ent-ReinforcedBigBottle.desc }
    .suffix = Омнизин
ent-ReinforcedBigBottleSyriniver = { ent-ReinforcedBigBottle }
    .desc = { ent-ReinforcedBigBottle.desc }
    .suffix = Сиринивер
ent-ReinforcedBigBottleProcenylLazide = { ent-ReinforcedBigBottle }
    .desc = { ent-ReinforcedBigBottle.desc }
    .suffix = Проценил-лазид
ent-ReinforcedBigBottleEbifin = { ent-ReinforcedBigBottle }
    .desc = { ent-ReinforcedBigBottle.desc }
    .suffix = Эбифрин
ent-ReinforcedBigBottleEpinephrine = { ent-ReinforcedBigBottle }
    .desc = { ent-ReinforcedBigBottle.desc }
    .suffix = Эпинефрин
